.ask-for-feedback-page {
  padding: 20px;
  // background-color: #f9f9f9;
  // background-color: #fff7f0;
  font-family: Arial, sans-serif;

  .header-title {
    font-size: var(--pageHeaderFontSize);
    font-weight: 500;
    line-height: 40px;
    color: var(--black);
    padding: 24px 0;
    margin: 0;
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background: #53389e;
    border-radius: 12px;
  }

  .text {
    align-content: center;
  }

  .header {
    font-weight: 600;
    font-size: 24px;
    color: white;
    margin-bottom: 8px;
  }

  .paragraph {
    div {
      font-weight: 400;
      font-size: 14px;
      color: #d6bbfb;
    }
  }

  .add-respondent {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    .button {
      border: 1px solid #7f56d9;
      background: #7f56d9;
      color: white;
      border-radius: 7px;
      padding: 7px 19px;
    }
  }

  .ratingOuter {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .rating {
      display: flex;
      gap: 16px;
      align-items: flex-start;

      .ratingInner {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;

        .ratingTitle {
          font-size: var(--headerFonrSize);
          font-weight: 600;
          line-height: 28px;
          color: var(--black);
          margin: 0;

          .name {
            padding-left: 10px;
          }
        }
      }
    }

    .dividerLine {
      border: 1px solid #0000000f;
      margin: 0;
    }
  }

  .main {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;

    .header {
      margin-top: 2rem;
      display: flex;
      color: #333;
      cursor: pointer;

      .icon {
        margin-right: 5px;
      }

      .title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-left: 5px;
      }

      .info {
        margin-top: 0.4rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #7f56d9;
        width: 20px;
        height: 20px;
        border: 1px solid #7f56d9;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        margin-left: 10px;
      }
    }

    .date {
      font-size: 0.875rem;
      color: #333;
      margin-bottom: 16px;
      margin-left: 2.2rem;
    }

    .summary {
      // background-color: #fff7f0;
      background-color: #fff;
      border: 1px solid #f0e2d1;
      border-radius: 12px;
      padding: 16px;
      width: 100%;
      // max-width: 800px;
      margin: 0 auto;

      .stakeholders {
        width: 100%;
        background-color: #F9F5FF;
        border: 1px solid #f0e2d1;
        border-radius: 8px;
        margin: 5px auto;
        padding: 5px 5px 5px 10px;
        font-weight: 600;
        margin-bottom: 1.5rem;

        font-family: Inter;
        font-size: 14px;
      }

      .summary-cards {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;

        .nominations-card {
          // background-color: #fff;
          // border: 1px solid #f0e2d1;
          border-radius: 12px;
          padding: 16px;
          flex: 1;
          min-width: 220px;
          box-sizing: border-box;

          border: 2.5px solid #EAECF0;

          .container {
            display: flex;
            justify-content: space-between;
            margin: 6px 0px;

            .title {
              font-family: inter;
              font-size: 16px;
              font-weight: 500;
              color: #475467;

              // font-size: 0.875rem;
              // color: #555;
              // display: flex;
              // justify-content: space-between;
              // margin: 4px 0;
            }

            .value {
              display: inline-block;
              padding: 5px 10px;
              border-radius: 10px;
              background-color: #F2F4F7;
              font-weight: bold;
              text-align: center;
              padding: 8px 15px;
              min-width: 40px;
            }
          }


          h4 {
            font-size: 1rem;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
          }

          .divider {
            width: 100%;
            height: 1px;
            background-color: #f0e2d1;
            margin: 8px 0;
          }
        }
      }
    }
  }

  .add-respondent-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    // max-width: 400px;
    margin: 0 auto;

    .header-title {
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      color: #101828;
    }

    .header-desc {
      color: #475467
    }

    h2 {
      margin-bottom: 20px;
      font-size: 1.5em;
      color: #333;
    }

    .form-group {
      .fields-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .question {
        font-size: 14px;
        margin-bottom: 5px;
        margin-top: 10px;

        font-weight: 500;
        font-family: 'Inter';
        color: #475467;
      }
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.2rem;

      .send-button {
        border: 1px solid #7f56d9;
        background: #7f56d9;
        color: white;
        border-radius: 5px;
        margin: 0 6px;
        padding: 7px 19px;
      }

      .cancel-button {
        border: 1px solid #333;
        background: #f9f9f9;
        color: #333;
        border-radius: 5px;
        margin: 0 6px;
        padding: 7px 19px;
      }
    }

    
  }

  .right-container-search {
    //includedExtra

    display: flex;
    justify-content: flex-end;
    height: fit-content;

    .MuiAutocomplete-fullWidth {
      //overwrite for search bar
      width: 300px;
    }
  }

  
  .search-wrapper {
    display: flex;
    justify-content: space-between;

    .second-div {
      .css-1naz953 {
        margin: 0 !important;
      }
    }

    .MuiInputBase-root{
      input {
        border: 1px solid rgb(208, 213, 221);
        border-radius: 4px;
      }

    }
    .r-f-tabs{
        display: flex;
        align-items: center;
        .tab{
            border: none;
            @include subHeadingDark;
            margin-right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 48px;
            cursor: pointer;
            span{
                padding: 0.25rem;
                font-size: 0.65rem;
                border-radius: 1rem;
                background-color: var(--primary);
                color: #ffffff;
                margin-left: 0.5rem;
            }
        }
        .tab.active{
            background-color: var(--secondary);
        }
    }
    .second-div{
        display: flex;
        align-items: center;
        .filter-tab{
            @include subHeadingDark;
            position: relative;
            margin-left: 0.5rem;
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 1.05rem 1.25rem;
            width: 7rem;
            cursor: pointer;
            img{
                margin-right: 0.5rem;
            }
            .red-dot{
                width: 12px;
                height: 12px;
                background-color: red;
                border-radius: 6px;
                position: absolute;
                top: 5px;
                right: 5px;
            }
        }
    }

    .search-popup-req-feed{
      position: absolute;
      z-index: 111;
      width: 100%;  
      padding: 0.7rem;
      box-shadow: 0px 0px 6px 1px #e1e1e1;
      background-color: #ffffff;
      max-height: 20rem;
      overflow-y: scroll;
      .search-emp-outer{
          display: flex;
          justify-content: space-between;
          margin: 0.5rem 0px;
          .empDetaila{
              display: flex;
              .empPic{
                  .userImg{
                      width: 40px;
                      height: 40px;
                      border-radius: 50%;                                
                  }
              }
              .userInfo{
                  margin-left: 1rem;
                  .name {
                      @include subHeadingDark;
                      font-size: 0.81rem
                  }
                  .designation{
                      @include smallText;
                  }
              }            
          }
          .search-sednd-btn{
              padding: 0.25rem 0.5rem;
              background-color: var(--secondary);
              color: var(--primary);
              border-radius: 10px;
              border: none;
              font-size: 0.81rem;
          }
      }
      
     }
    .no-result{
      @include subHeadingDark;
      text-align: center;
      width: 100%;
      margin-top: 2rem;
    }
    .view-all-search{
      @include subHeadingDark;
      font-size: 0.9rem;
      cursor: pointer;
      text-align: center;
    }
  
    .search-popup-req-feed::-webkit-scrollbar {
      width: 0.32rem;
    }
    
    /* Track */
    .search-popup-req-feed::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    /* Handle */
    .search-popup-req-feed::-webkit-scrollbar-thumb {
      background: #c7c7c7;
    }
    
    /* Handle on hover */
    .search-popup-req-feed::-webkit-scrollbar-thumb:hover {
      background: #a9a9a9;
    }
  }

  .table-name-sticky-coll-header {
    position: sticky;
    left: 0;
    z-index: 1;
    background-color: rgb(249, 250, 251);
    display: flex;
    align-items: center;
    min-width: 16rem;

    display: flex;
    justify-content: center;



  }

  .table-header-style{
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    color: #475467;
  }

  .table-name-sticky-coll-body {
    position: sticky;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    min-width: 16rem;

  }

  .table-employee-name {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #101828;
    margin-bottom: 2px;

  }

  .table-employee-designation {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    color: #667085;

  }

  .search-filters {
    display: flex;
    width: 130px;
    justify-content: space-around;

    border: 1px solid #D0D5DD;
    padding: 4px;

    border-radius: 4px;

    align-items: center;
    cursor: pointer;

    // margin-left: 16px; // replace with gap

    .filters-icon {
        width: 16px;
        height: 16px;

        color: #344054;
    }

    .filters-title {
        font-family: Inter;
        font-size: var(--textFontSize);
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        
        color: #344054;
        
    }

    .filters-count{
        font-family: Inter;
        font-size: var(--smallTextFontSize);
        font-weight: 500;
        line-height: 18px;
        text-align: center;

        color: #344054;
        background: #F4EBFF;

        padding: 0px 4px 0px 4px;
        gap: 0px;
        border-radius: 3px;


    }
  }

  .setting-dropdown-main-container-stakeHolders {
    z-index: 99;
    pointer-events: auto;
    position: absolute;
    top: 115px;
    right: 48px;

    background: #FFFFFF;
    box-shadow: 0px 10px 15px -3px #0000001A;

    border-radius: 16px;

    .filter-header {
        font-family: Inter;
        font-size: var(--headerFonrSize);
        font-weight: 600;
        line-height: 28px;
        text-align: left;

    }

    .close-dilog svg {
        width: 24px;
        height: 24px;
    }

    .top-header {
        margin: auto 12px;
        }
  }

  .table-header-filter-container {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-color: gray;
    background: white;
    padding: 13px 32px;
    border-radius: 12px 12px 0px 0;
  }
}
