@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import './sidebar/sidebar.scss';
@import './home/home.scss';
@import './empProfile/empProfile.scss';
@import './empPlan/empPlan.scss';
@import './talentNotes/talentNotes.scss';
@import './login/login.scss';
@import './sessionPlan/sessionPlan.scss';

// migrate
@import './requestFeedback/requestFeedback.scss';
@import './infoContent/infoContent.scss';
@import './pagination/pagination.scss';
@import './sidedrawer/sidedrawer.scss';
@import './sideFilters/sideFilters.scss';
@import './utils/utils.scss';
@import './givePeerFeedback/givePeerFeedback.scss';
@import './EmployeeProfile/empProfile.scss';
@import './approveSuggest/approveSuggest.scss';
@import './givePeerFeedback/givePeerFeedback.scss';
@import './dialog/dialog.scss';
@import './selfAssesmentAllinone/selfAssesmentAllinone.scss';
@import './commonEmpProfile/commonEmpProfile.scss';
@import './feedback/feedback.scss';
@import './askForFeedback/askForFeedback.scss';


:root {
  --TextPrimary: #344054;
  --TextSecondary: #475467;
  --TextActive : #6941C6;
  --nav-title: #6F7590;
  --nav-title-name: #3E4359;

  --warning:red;
  --selectedTileColor: #e7f6ff;
  --footerBackground: #FAF3E3;
  
  --black: #000;
  --white: #fff;
  --bg: #FBF8FF;

  --bredcumb-title-color: #475467;
  --bredcumb-subTitle-color: #6941C6; 

  --title-color: #101828;
  --subTitle-color: #667085;

  --primary-400: #B692F6;
  --primary-600: #7F56D9;
  --primary-25: #FCFAFF;
  --about-bg: #F9FAFB;

  --card-color: #EAECF0;
  --select-option: #D0D5DD;
  --select-box-shadow: #1018280D;
  --movement-bg: #FCFCFD;
  --movement-bg-inner: #F2F4F7;

  --tab-box-shadow: #1018280F;

  // for font size

  --headerFonrSize: 1.125rem; //18.4px-1.15rem , 18px-1.125rem
      // 18px var(--headerFonrSize)
  --subHeaderFontSize: 1rem; //16px
      // 16px var(--subHeaderFontSize)
  --textFontSize: 0.875rem; //14.4-0.9rem, 14px-0.875
      // 14px use var(--textFontSize)
  --smallTextFontSize: 0.75rem; //12px
      // 12px use var(--smallTextFontSize)

  --pageHeaderFontSize: 1.875rem; //30px
      // 30px use var(--pageHeaderFontSize)

    --profileSubCardHeaderFontSize: 1.25; //20px
      // 20px use var(--profileSubCardHeaderFontSize)

  // migrate
  --primary: #00425A;
  --primaryLight: #025573;
  --secondary: #BAD7E9;
  --tertiary: #7E7E7E;
  --graybg: #F9F9F9;
  --grayDark: #979797;
  --grayLight: #D9D9D9;

}

.inter {
  font-family: "Inter", sans-serif;
}

*{
  font-family: "Inter", sans-serif;
}

.main-container {
  background: var(--bg);
  min-height: 100vh;
}

.none {
  display: none !important;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track{
  border-radius: 0px;
  // background-color: #081119;
  border: 1px solid #EAECF0;
}
::-webkit-scrollbar-thumb{
  border-radius: 8px;
  background-color: #EAECF0;
}



.accordian-heading{
  @include heading;  
}

.download-btn-for-performance-history{
  border-radius: 1rem;
  background-color: var(--primary);
  width: 1.8rem;
  display: flex;
  justify-content: center;
  svg{
    color: #ffffff;
    width: 1rem;
    &:hover{
      width: 1.1rem;
    }
    &:active{
      width: 1rem;
    }
  }
}

.acc-head-btns{
  display: flex;
  .i-btn{
    p{
      background-color: var(--primary);
      color: #ffffff;
      border-radius: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      font-weight: 600;
      margin-right: 1rem;
      font-size: 1rem;
      &:hover{
          background-color: skyblue;
      }
    }
  }
   
}
.acc-head-btns1{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.75rem;
  .i-btn{
    p{
      background-color: var(--primary);
      color: #ffffff;
      border-radius: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      font-weight: 600;
      // margin-right: 1rem;
      font-size: 1rem;
      &:hover{
          background-color: skyblue;
      }
    }
  }
  
}



.MuiTooltip-popper{
  .MuiTooltip-tooltip{
    font-family: 'Poppins';
    font-size: 0.75rem;
    letter-spacing: 1px;
  }
}

.auto-save-loader  {
  width: fit-content;
  // font-weight: bold;
  font-family: poppins;
  font-size: 1rem;
  color: var(--primary);
  clip-path: inset(0 100% 0 0);
  animation: l5 2s steps(11) infinite;
}
@keyframes l5 {to{clip-path: inset(0 -1ch 0 0)}}

.popover-btns {
  padding: 0.32rem 0.75rem;
  width: 100%;
  border: none;
  background-color: #ffffff;
  &:hover{
      background-color: var(--secondary);
  }
}
.popover-btns.red {
  color: red;
}
.page-i-btn{
  font-size: 14px;
  font-weight: 500;
  margin-left: 1rem;
  padding: 0px 8px;
  border: 1px solid var(--primary);
  border-radius: 16px;
  cursor: pointer;
}

@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter_24pt-Regular.ttf");
}