.session-plan-main {
    padding: 0 24px;
    padding-bottom: 46px;

    .ghgfh {
        padding-top: 10px !important;
    }

    .header-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        color: var(--black);
        padding-top: 20px;
        margin: 0;
    }

    //----- Your Team Member Component CSS -----//
    .your-team-member-card {
        background: var(--white);
        padding: 12px 24px;
        border-radius: 12px;
        border: 1px solid #EAECF0;

        .your-team-members {
            color: var(--title-color);
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
        }

        .inside-check-ins {
            color: var(--bredcumb-title-color);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
    }


    //----- Profile Details Component CSS -----//
    .my-plan-profile-details {
        display: flex;
        gap: 16px;
        align-items: flex-start;
        background: var(--white);
        padding: 24px;
        border-radius: 12px;
        border: 1px solid #EAECF0;

        .userImage {
            width: 84px;
            height: 84px;
        }

        .details {
            width: 100%; //added 2-july
            display: flex;
            flex-direction: column;
            gap: 16px;

            .detailsOne {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                .detailsInner {
                    .userName {
                        font-size: var(--profileSubCardHeaderFontSize);
                        font-weight: 600;
                        line-height: 28px;
                        color: var(--title-color);
                        margin: 0;
                    }

                    .dept {
                        font-size: var(--subHeaderFontSize);
                        font-weight: 400;
                        line-height: 24px;
                        color: var(--black);
                        margin: 0;

                    }

                    .empId {
                        font-size: var(--smallTextFontSize);
                        font-weight: 500;
                        line-height: 18px;
                        color: var(--subTitle-color);
                        margin: 0;
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }

                    .cardOuter {
                        display: flex;
                        gap: 10px;

                        .card {
                            border: 1px solid var(--card-color);
                            background: var(--primary-25);
                            border-radius: 20px;
                            padding: 5px 10px;
                            font-size: var(--smallTextFontSize);
                            font-weight: 500;
                            line-height: 18px;
                            color: var(--TextPrimary);
                            margin-bottom: 0px;
                        }
                    }
                }

                .contact {
                    background: var(--primary-25);
                    border-radius: 12px;
                    padding: 16px;
                    gap: 12px;
                    display: flex;
                    flex-direction: column;

                    .mailOuter {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        .mail {
                            font-size: var(--textFontSize);
                            font-weight: 500;
                            line-height: 16.94px;
                            letter-spacing: -0.02em;
                            color: var(--primary-600);
                            margin: 0;
                        }
                    }

                    .mobNoOuter {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        .mobNo {
                            font-size: var(--textFontSize);
                            font-weight: 500;
                            line-height: 16.94px;
                            letter-spacing: -0.02em;
                            color: var(--primary-600);
                            margin: 0;
                        }
                    }
                }
            }

            .detailsTwo {
                display: flex;
                justify-content: space-between;

                .detailsTwoInner {
                    width: 100%;
                    display: flex;
                    gap: 8px;
                    flex-direction: column;
                    border-left: 1px solid #D9DCE4;
                    padding-left: 20px;

                    &:nth-of-type(1) {
                        border: none;
                        padding-left: 0px;
                    }

                    .title {
                        font-size: var(--textFontSize);
                        font-weight: 500;
                        line-height: 16.94px;
                        letter-spacing: -0.03em;
                        color: var(--subTitle-color);
                        margin: 0;
                    }

                    .subTitle {
                        font-size: var(--textFontSize);
                        font-weight: 500;
                        line-height: 16.94px;
                        letter-spacing: -0.02em;
                        color: var(--black);
                        margin: 0;
                    }
                }
            }

            .about {
                padding: 20px;
                display: flex;
                gap: 14px;
                align-items: flex-start;
                background: var(--about-bg);
                border-radius: 12px;

                .aboutInner {
                    display: flex;
                    gap: 4px;
                    flex-direction: column;

                    .title {
                        font-size: var(--profileSubCardHeaderFontSize);
                        font-weight: 500;
                        line-height: 28px;
                        color: var(--black);
                        margin: 0;
                    }

                    .desc {
                        font-size: var(--textFontSize);
                        font-weight: 500;
                        line-height: 20px;
                        color: var(--black);
                        margin: 0;
                    }
                }
            }
        }
    }

    //----- My Plan & Check-Ins Tab CSS -----//
    .tabs-block {
        display: flex;
        justify-content: flex-start;
        background-color: #fff;
        width: fit-content;
        align-items: center;
        padding: 5px;
        border-radius: 8px;
        border: 1px solid #F2F4F7;

        .tab {
            color: var(--subTitle-color);
            font-size: var(--textFontSize);
            font-weight: 600;
            line-height: 20px;
            padding: 10px;
            cursor: pointer;
        }

        .active {
            color: var(--bredcumb-subTitle-color);
            font-size: var(--textFontSize);
            font-weight: 600;
            line-height: 20px;
            background-color: #F9F5FF;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        .live {
            background-color: #ECFDF3;
            padding: 2px 8px;
            border-radius: 16px;
            color: #027A48;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .closure-days {
            color: #98A2B3;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
    }

    //----- Notes Card CSS -----//
    .mt-18 {
        margin-top: 18px;
    }

    .notes-card {
        background: var(--white);
        border-radius: 12px;
        border: 1px solid #EAECF0;

        .note-header {
            border-bottom: 1px solid #EAECF0;
            padding: 10px 15px;
        }

        .notes-label {
            color: var(--black);
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
        }

        .mr-3 {
            margin-right: 10px;
        }

        .note-desc-p {
            padding: 30px 15px;
        }

        .note-sub-title {
            // padding: 5px 16px;
        }

        .notes-bg {
            text-align: center;
        }

        .note-description {
            color: var(--bredcumb-title-color);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .note-description-bold {
            color: var(--bredcumb-title-color);
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px 16px;
        }

        .teamList {
            height: calc(100vh - 178px);
            overflow-y: scroll;
        }

        .membership-list {
            padding: 0px 0px 20px;
            display: flex;
            gap: 14px;
            align-items: flex-start;
            border-radius: 12px;
            padding: 5px 16px;

            .aboutInner {
                border-bottom: 1px solid rgba(234, 236, 240, 1);
            }

            .title {
                font-size: 14px;
                color: rgba(0, 0, 0, 1);
                line-height: 20px;
                font-weight: 500;
                margin-bottom: 2px;
            }

            .desc {
                color: rgba(0, 0, 0, 1);
                font-size: 12px;
                line-height: 18px;
                font-weight: 400;
            }

            .dotIcon {
                margin: 0px 5px;
            }

            .created {
                font-size: 12px;
                line-height: 18px;
                font-weight: 400;
                color: rgba(102, 112, 133, 1);
            }
        }

        .msgSend {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 15px 40px;
            border-top: 1px solid var(--Colors-Border-border-secondary, #EAECF0);

            input {
                padding: 7px 12px;
                box-shadow: 0px 1px 2px 0px #1018280D;
                border: 1px solid #D0D5DD;
                outline: none;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: #667085;
                border-radius: 4px;
                width: -webkit-fill-available;

                &::-webkit-input-placeholder {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #667085;
                }
            }

            .send {
                cursor: pointer;
            }

        }
    }


    //----- Output Goals Card CSS -----//
    .output-goals-card {
        background: var(--white);
        padding: 24px;
        border-radius: 12px;
        border: 1px solid #EAECF0;

        .output-goals {
            color: var(--black);
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
        }

        .delete-activity {
            color: #F04438;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            align-self: center;
            margin-left: 10px;
        }

        .add-output-goals {
            color: var(--black);
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
        }

        .field-label {
            color: var(--bredcumb-title-color);
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 5px;
        }

        .markedLabel {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 500 !important;
            color: rgba(52, 64, 84, 1) !important;
        }

        .mt-15 {
            margin-top: 15px;
        }

        .mt-2 {
            margin-top: 2px !important;
        }

        .ta-end {
            text-align: end;
        }

        .vertical-border {
            width: 1px;
            height: 300px;
            background-color: #000000;
            opacity: 10%;
            margin-left: 5px;
        }

        .gap-8 {
            gap: 8px !important;
        }

        .b-top {
            border-top: 1px solid rgba(234, 236, 240, 1);
            padding: 12px 0px;
        }

        .b-bottom {
            border-bottom: 1px solid rgba(234, 236, 240, 1);
            padding: 12px 0px;
            padding-bottom: 0px;
        }

        .b-bottom-none {
            border-bottom: none !important;
        }

        .ptb-15 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        // .ghgfh {
        //     padding-top: 10px !important;
        // }

        .rating {
            display: flex;
            gap: 16px;
            align-items: flex-start;

            .activity-btn-div {
                width: 100%;
                background-color: rgba(249, 250, 251, 1);
                padding: 5px;
                border: 1px solid rgba(234, 236, 240, 1);
                border-radius: 8px;
                margin-bottom: 10px;

                .btnInline {
                    display: inline;
                    gap: 20px;

                    button {
                        margin-right: 10px;
                    }

                    .openBtn {
                        background-color: #fff !important;
                        border: 1px solid rgba(234, 236, 240, 1);
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
                        box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 600;
                        color: var(--TextPrimary);
                        text-transform: capitalize;
                    }

                    .completedBtn {
                        background-color: transparent !important;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 600;
                        color: var(--bredcumb-subTitle-color);
                        text-transform: capitalize;
                    }
                }
            }

            .w-100 {
                width: 100%;
            }

            .delete-activity {
                color: #F04438;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                align-self: center;
                margin-left: 10px;
            }

            label {
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                color: rgba(52, 64, 84, 1);
            }

            .ratingInner {
                display: flex;
                gap: 20px;
                flex-direction: column;
                width: 100%;
                border-bottom: 1px solid rgba(234, 236, 240, 1);

                // .MuiAccordionSummary-content{
                //     display: block;
                // }
                // .css-eqpfi5-MuiAccordionSummary-content.Mui-expanded {
                //     margin: 20px 0 0px !important;
                // }
                .asas {
                    align-items: baseline;
                    // padding-left: 10px;
                    display: flex;
                }

                .sdsd {
                    margin-left: 10px;

                    .name {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 330px;
                    }

                    .created {
                        color: rgba(152, 162, 179, 1);
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                    }

                    .dateTitle {
                        color: rgba(71, 84, 103, 1);
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                    }
                }

                .contact {
                    background: var(--primary-25);
                    border-radius: 4px;
                    padding: 4px 16px;
                    gap: 12px;
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;
                }

                .contact1 {
                    // background: var(--primary-25);
                    border-radius: 12px;
                    padding: 4px 16px;
                    gap: 12px;
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;
                }

                .mailOuter {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                }

                .mb-0 {
                    margin-bottom: 0px;
                }

                .dotIcon {
                    margin: 0px 10px;
                }

                .btnStrip {
                    background-color: rgba(249, 250, 251, 1);
                    padding: 10px 20px;
                    border: 1px solid rgba(234, 236, 240, 1);
                    border-radius: 8px;
                }

                .mail {
                    margin-bottom: 0px;
                    color: rgba(105, 65, 198, 1);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                }

                .ratingTitle {
                    font-size: var(--headerFonrSize);
                    font-weight: 600;
                    line-height: 28px;
                    color: var(--black);
                    margin: 0;
                }

                .comment-title {
                    color: var(--bredcumb-subTitle-color);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    margin: 0;
                    margin-top: 2px;
                }

                table {
                    width: 100%;
                    border-spacing: 0;
                    border: 1px solid var(--card-color);
                    border-radius: 12px;
                    background: var(--bg);

                    thead {
                        tr {
                            th {
                                font-size: var(--textFontSize);
                                font-weight: 600;
                                line-height: 18px;
                                text-align: left;
                                color: var(--TextSecondary);
                                padding: 13px 24px;
                                border-bottom: 1px solid var(--card-color);
                                border-left: 1px solid var(--card-color);
                                background: var(--about-bg);
                                text-align: center;

                                &:nth-of-type(1) {
                                    border-top-left-radius: 12px;
                                    border-left: none;
                                }

                                &:nth-last-child(1) {
                                    border-top-right-radius: 12px;
                                }

                                .filter {
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;

                                    .label {
                                        margin: 0;
                                    }
                                }
                            }

                            th.right {
                                text-align: right;
                            }

                            th.left {
                                text-align: left;
                            }
                        }
                    }

                    tbody {
                        background: var(--white);

                        tr {
                            &:nth-last-child(1) {
                                td {
                                    border-bottom: none;

                                    &:nth-of-type(1) {
                                        border-bottom-left-radius: 12px;
                                    }

                                    &:nth-last-child(1) {
                                        border-bottom-right-radius: 12px;
                                    }
                                }
                            }

                            td {
                                padding: 18px 24px;
                                font-size: var(--textFontSize);
                                font-weight: 500;
                                color: var(--TextSecondary);
                                text-align: center;
                                border-left: 1px solid var(--card-color);
                                border-bottom: 1px solid var(--card-color);

                                &:nth-of-type(1) {
                                    border-left: none;
                                }

                                .details {
                                    display: flex;
                                    gap: 12px;
                                    align-items: center;
                                    cursor: pointer;

                                    .userImage {
                                        width: 40px;
                                        height: 40px;
                                    }

                                    .detailsInner {
                                        .title {
                                            font-size: var(--textFontSize);
                                            font-weight: 500;
                                            line-height: 20px;
                                            color: var(--title-color);
                                            margin: 0;
                                        }

                                        .empId {
                                            font-size: var(--smallTextFontSize);
                                            font-weight: 500;
                                            line-height: 18px;
                                            color: var(--subTitle-color);
                                            margin: 0;
                                        }
                                    }
                                }
                            }

                            td.bg {
                                background: var(--about-bg);
                            }

                            td.right {
                                text-align: right;
                            }

                            td.left {
                                text-align: left;

                                .dataText {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 4;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                }
                            }
                        }
                    }
                }

                .performanceCard {
                    display: grid;
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                    gap: 16px;

                    .card {
                        background: var(--primary-25);
                        border: 1px solid var(--card-color);
                        padding: 12px 24px;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        border-radius: 12px;

                        .top {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .year {
                                font-size: var(--headerFonrSize);
                                font-weight: 600;
                                line-height: 40px;
                                color: var(--title-color);
                                margin: 0;
                            }
                        }

                        .fileName {
                            font-size: var(--subHeaderFontSize);
                            font-weight: 400;
                            line-height: 24px;
                            color: var(--TextSecondary);
                            margin: 0;
                        }
                    }
                }

                .formOuter {
                    display: flex;
                    justify-content: flex-end;

                    .form {
                        display: flex;
                        gap: 6px;
                        flex-direction: column;
                        max-width: 320px;

                        label {
                            font-size: var(--textFontSize);
                            font-weight: 500;
                            line-height: 20px;
                            color: var(--TextPrimary);
                            margin: 0;
                        }

                        .selectOption {
                            position: relative;
                            width: 320px;

                            select {
                                border: 1px solid var(--select-option);
                                box-shadow: 0px 1px 2px 0px var(--select-box-shadow);
                                padding: 6px 14px;
                                border-radius: 4px;
                                width: 100%;
                                -webkit-appearance: none;
                            }

                            .selectDD {
                                position: absolute;
                                right: 6px;
                                top: 6px;
                            }
                        }
                    }
                }

                .movementJourney {
                    // background: var(--movement-bg);
                    padding: 0px 8px;
                    border-radius: 12px;
                    width: 100%;
                    margin-bottom: 30px;

                    .created {
                        color: rgb(152, 162, 179);
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                        margin-bottom: 7px;
                    }

                    .dateTitle {
                        color: rgb(71, 84, 103);
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                    }


                    .movementJourneyInner {
                        padding: 12px 30px;
                        background: var(--movement-bg-inner);
                        text-align: center;
                        border-radius: 12px;
                        width: 60%;
                        margin: 0 auto;

                        .movementJourney {
                            width: 496px;
                            background: transparent;
                        }
                    }
                }

            }
        }

        .cancel-btn {
            background-color: #FFFFFF;
            border: 1px solid #D0D5DD;
            padding: 10px 12px;
            border-radius: 5px;
            color: var(--TextPrimary);
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            text-transform: capitalize;
        }

        .save-goal-btn {
            background-color: var(--primary-600);
            box-shadow: 0px 1px 2px 0px #0000000D;
            padding: 10px 12px;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            margin-left: 10px;
            text-transform: capitalize;
        }


        .select-competency-value {
            display: flex;
            gap: 10px;
            margin-top: 10px;

            .select-competency-border {
                border: 1px solid #D0D5DD;
                border-radius: 4px;
                padding: 3px 4px;
                display: flex;
            }

            .select-value {
                color: #344054;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                margin-right: 5px;
            }

            .c-pointer {
                cursor: pointer;
            }
        }
    }


    .my-plan-card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: var(--white);
        border: 1px solid #EAECF0;
        padding: 24px;
        border-radius: 12px;
        margin-bottom: 24px;

        .addgoalbtn {
            background-color: rgba(127, 86, 217, 1);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            text-transform: capitalize;
            padding: 8px 17px;

            img {
                margin-right: 10px;
            }
        }

        .btnStrip {
            background-color: rgba(249, 250, 251, 1);
            padding: 5px;
            border: 1px solid rgba(234, 236, 240, 1);
            border-radius: 8px;

            .btnInline {
                display: inline;
                gap: 10px;

                button {
                    margin-right: 10px;
                }

                .openBtn {
                    background-color: #fff !important;
                    border: 1px solid rgba(234, 236, 240, 1);
                    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
                    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
                    font-size: 14px;
                    line-height: 23px;
                    font-weight: 600;
                    color: rgba(52, 64, 84, 1);
                    text-transform: capitalize;
                }

                .completedBtn {
                    background-color: transparent !important;
                    // border: 1px solid rgba(234, 236, 240, 1);
                    // box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
                    // box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
                    font-size: 14px;
                    line-height: 23px;
                    font-weight: 600;
                    color: rgba(102, 112, 133, 1);
                    text-transform: capitalize;
                }
            }
        }

        .title {
            font-size: var(--profileSubCardHeaderFontSize);
            font-weight: 600;
            line-height: 28px;
            color: var(--black);
            margin: 0;
        }

        .ratingOuter {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .rating {
                display: flex;
                gap: 16px;
                align-items: flex-start;

                label {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(52, 64, 84, 1);
                }

                .b-bottom-none {
                    border-bottom: none !important;
                }

                .gap-8 {
                    gap: 8px !important;
                }

                .b-bottom {
                    border-bottom: 1px solid rgba(234, 236, 240, 1);
                    margin: 12px 0px;
                    padding-bottom: 0px;
                }

                .ratingInner {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    width: 100%;
                    border-bottom: 1px solid rgba(234, 236, 240, 1);

                    // .MuiAccordionSummary-content{
                    //     display: block;
                    // }
                    // .css-eqpfi5-MuiAccordionSummary-content.Mui-expanded {
                    //     margin: 20px 0 0px !important;
                    // }
                    .asas {
                        align-items: baseline;
                        // padding-left: 10px;
                        display: flex;
                    }

                    .sdsd {
                        margin-left: 10px;

                        .name {
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 330px;
                        }

                        .created {
                            color: rgba(152, 162, 179, 1);
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 500;
                        }

                        .dateTitle {
                            color: rgba(71, 84, 103, 1);
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 500;
                        }
                    }

                    .contact {
                        background: var(--primary-25);
                        border-radius: 12px;
                        padding: 4px 16px;
                        gap: 12px;
                        display: flex;
                        flex-direction: column;
                        margin-left: 10px;
                    }

                    .contact1 {
                        // background: var(--primary-25);
                        border-radius: 12px;
                        padding: 4px 16px;
                        gap: 12px;
                        display: flex;
                        flex-direction: column;
                        margin-left: 10px;
                    }

                    .mailOuter {
                        display: flex;
                        gap: 8px;
                        align-items: center;
                    }

                    .mb-0 {
                        margin-bottom: 0px;
                    }

                    .dotIcon {
                        margin: 0px 10px;
                    }

                    .btnStrip {
                        background-color: rgba(249, 250, 251, 1);
                        padding: 10px 20px;
                        border: 1px solid rgba(234, 236, 240, 1);
                        border-radius: 8px;
                    }

                    .mail {
                        margin-bottom: 0px;
                        color: rgba(105, 65, 198, 1);
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                    }

                    .ratingTitle {
                        font-size: var(--headerFonrSize);
                        font-weight: 600;
                        line-height: 28px;
                        color: var(--black);
                        margin: 0;
                    }

                    .comment-title {
                        color: var(--bredcumb-subTitle-color);
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        margin: 0;
                        margin-top: 2px;
                    }

                    table {
                        width: 100%;
                        border-spacing: 0;
                        border: 1px solid var(--card-color);
                        border-radius: 12px;
                        background: var(--bg);

                        thead {
                            tr {
                                th {
                                    font-size: var(--textFontSize);
                                    font-weight: 600;
                                    line-height: 18px;
                                    text-align: left;
                                    color: var(--TextSecondary);
                                    padding: 13px 24px;
                                    border-bottom: 1px solid var(--card-color);
                                    border-left: 1px solid var(--card-color);
                                    background: var(--about-bg);
                                    text-align: center;

                                    &:nth-of-type(1) {
                                        border-top-left-radius: 12px;
                                        border-left: none;
                                    }

                                    &:nth-last-child(1) {
                                        border-top-right-radius: 12px;
                                    }

                                    .filter {
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;

                                        .label {
                                            margin: 0;
                                        }
                                    }
                                }

                                th.right {
                                    text-align: right;
                                }

                                th.left {
                                    text-align: left;
                                }
                            }
                        }

                        tbody {
                            background: var(--white);

                            tr {
                                &:nth-last-child(1) {
                                    td {
                                        border-bottom: none;

                                        &:nth-of-type(1) {
                                            border-bottom-left-radius: 12px;
                                        }

                                        &:nth-last-child(1) {
                                            border-bottom-right-radius: 12px;
                                        }
                                    }
                                }

                                td {
                                    padding: 18px 24px;
                                    font-size: var(--textFontSize);
                                    font-weight: 500;
                                    color: var(--TextSecondary);
                                    text-align: center;
                                    border-left: 1px solid var(--card-color);
                                    border-bottom: 1px solid var(--card-color);

                                    &:nth-of-type(1) {
                                        border-left: none;
                                    }

                                    .details {
                                        display: flex;
                                        gap: 12px;
                                        align-items: center;
                                        cursor: pointer;

                                        .userImage {
                                            width: 40px;
                                            height: 40px;
                                        }

                                        .detailsInner {
                                            .title {
                                                font-size: var(--textFontSize);
                                                font-weight: 500;
                                                line-height: 20px;
                                                color: var(--title-color);
                                                margin: 0;
                                            }

                                            .empId {
                                                font-size: var(--smallTextFontSize);
                                                font-weight: 500;
                                                line-height: 18px;
                                                color: var(--subTitle-color);
                                                margin: 0;
                                            }
                                        }
                                    }
                                }

                                td.bg {
                                    background: var(--about-bg);
                                }

                                td.right {
                                    text-align: right;
                                }

                                td.left {
                                    text-align: left;

                                    .dataText {
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        -webkit-line-clamp: 4;
                                        display: -webkit-box;
                                        -webkit-box-orient: vertical;
                                    }
                                }
                            }
                        }
                    }

                    .performanceCard {
                        display: grid;
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                        gap: 16px;

                        .card {
                            background: var(--primary-25);
                            border: 1px solid var(--card-color);
                            padding: 12px 24px;
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            border-radius: 12px;

                            .top {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                .year {
                                    font-size: var(--headerFonrSize);
                                    font-weight: 600;
                                    line-height: 40px;
                                    color: var(--title-color);
                                    margin: 0;
                                }
                            }

                            .fileName {
                                font-size: var(--subHeaderFontSize);
                                font-weight: 400;
                                line-height: 24px;
                                color: var(--TextSecondary);
                                margin: 0;
                            }
                        }
                    }

                    .formOuter {
                        display: flex;
                        justify-content: flex-end;

                        .form {
                            display: flex;
                            gap: 6px;
                            flex-direction: column;
                            max-width: 320px;

                            label {
                                font-size: var(--textFontSize);
                                font-weight: 500;
                                line-height: 20px;
                                color: var(--TextPrimary);
                                margin: 0;
                            }

                            .selectOption {
                                position: relative;
                                width: 320px;

                                select {
                                    border: 1px solid var(--select-option);
                                    box-shadow: 0px 1px 2px 0px var(--select-box-shadow);
                                    padding: 6px 14px;
                                    border-radius: 4px;
                                    width: 100%;
                                    -webkit-appearance: none;
                                }

                                .selectDD {
                                    position: absolute;
                                    right: 6px;
                                    top: 6px;
                                }
                            }
                        }
                    }

                    .movementJourney {
                        // background: var(--movement-bg);
                        padding: 0px 8px;
                        border-radius: 12px;
                        width: 100%;
                        margin-bottom: 30px;

                        .created {
                            color: rgb(152, 162, 179);
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 500;
                            margin-bottom: 7px;
                        }

                        .dateTitle {
                            color: rgb(71, 84, 103);
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 500;
                        }


                        .movementJourneyInner {
                            padding: 12px 30px;
                            background: var(--movement-bg-inner);
                            text-align: center;
                            border-radius: 12px;
                            width: 60%;
                            margin: 0 auto;

                            .movementJourney {
                                width: 496px;
                                background: transparent;
                            }
                        }
                    }

                }
            }

            .dividerLine {
                border: 1px solid #0000000F;
                margin: 0;
            }
        }

        .activities-outter {
            .tasks-title-label {
                color: var(--black);
                font-size: 14px;
                font-weight: 600;
                line-height: 18px;
                margin-bottom: 10px;
            }

            .d-grid {
                display: flex !important;
            }

            .activities-inner {
                display: grid;
                grid-template-columns: 4% 96%;

                .h-60per {
                    height: 60%;
                }

                .h-85per {
                    height: 85%;
                }

                .h-90per {
                    height: 90%;
                }

                .act-mt-15 {
                    margin-top: 15px !important;
                }

                .d-flex-gap {
                    display: flex;
                    gap: 10px;
                }

                .value-border {
                    border: 1px solid #D0D5DD;
                    padding: 2px 12px;
                    border-radius: 4px;
                    margin-bottom: 0px !important;
                }

                .act-vertical-border {
                    width: 1px;
                    height: 100%;
                    background-color: #000000;
                    opacity: 10%;
                    margin-left: 4px;
                    margin-top: -10px;
                }

                .field-label {
                    color: var(--bredcumb-title-color);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18px;
                    margin-top: 4px;
                    margin-bottom: 5px;
                }

                .field-value {
                    color: var(--black);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18px;
                    margin-bottom: 8px;
                }

                .act-b-bottom {
                    border-bottom: 1px solid rgba(234, 236, 240, 1);
                    margin-bottom: 10px;
                }
            }
        }
    }

    .check-ins-plan-card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: var(--white);
        border: 1px solid #EAECF0;
        padding: 24px;
        border-radius: 12px;
        margin-bottom: 24px;

        .check-ins-ml-12 {
            margin-left: 12px;
        }

        .check-ins-title {
            font-size: var(--profileSubCardHeaderFontSize);
            font-weight: 600;
            line-height: 28px;
            color: var(--black);
            margin: 0;
        }

        .title-notes {
            color: rgba(152, 162, 179, 1);
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            margin-top: 2px;
            margin-left: 4px;
        }

        .check-in-border {
            border: 1px solid #EAECF0;
            border-radius: 4px;
            margin-left: 12px;
        }

        .hide-show-grid {
            background: #F4EBFF;
            border: 1px solid #EAECF0;
            padding: 12px 16px;
        }

        .hide-show-title {
            color: #000000D9;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            margin-left: 10px;
        }

        .right-down-arrow {
            cursor: pointer;
        }

        .toggle-content {
            padding: 15px 22px;
        }

        .toggle-first-qu {
            color: #6941C6;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            background-color: #F4EBFF;
            padding: 8px 12px;
            border-radius: 6px;
        }

        .toggle-qu {
            color: #667085;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            padding: 8px 12px;
        }

        .toggle-vertical-border {
            background-color: #EAECF0;
            width: 1px;
            height: 100%;
            margin: 0px auto;
        }

        .checkin-membership-list {
            display: flex;
            gap: 14px;
            align-items: flex-start;
            border-radius: 12px;
            padding: 5px 0px;

            .membership-inner {
                border-bottom: 1px solid rgba(234, 236, 240, 1);
            }

            .member-name {
                font-size: 14px;
                color: rgba(0, 0, 0, 1);
                line-height: 20px;
                font-weight: 500;
                margin-bottom: 2px;
            }

            .emp-date-div {
                display: flex;
                width: 100%;
                align-items: center;
            }

            .emp-desc {
                color: rgba(0, 0, 0, 1);
                font-size: 12px;
                line-height: 18px;
                font-weight: 400;
                margin-bottom: 8px;
            }

            .dotIcon {
                margin: 0px 5px;
            }

            .created {
                font-size: 12px;
                line-height: 18px;
                font-weight: 400;
                color: rgba(102, 112, 133, 1);
            }
        }

        .save-submit-btn-grid {
            margin-top: 15px;
            text-align: end;

            .save-btn {
                height: 32px;
                background-color: #FFFFFF;
                border: 1px solid #D0D5DD;
                padding: 10px 12px;
                border-radius: 5px;
                color: var(--TextPrimary);
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                text-transform: capitalize;
            }

            .submit-btn {
                height: 32px;
                background-color: var(--primary-600);
                box-shadow: 0px 1px 2px 0px #0000000D;
                padding: 10px 12px;
                border-radius: 5px;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                margin-left: 10px;
                text-transform: capitalize;
            }
        }
    }
}